MONGO_URI=mongodb+srv://Chhavi:Rohit123@cluster0.4whh5.mongodb.net/chhaviTransport?retryWrites=true&w=majority
SESSION_SECRET=2091933f8d972f4c76be29b472f3d569915ea40aad0398ec1670eeb8e70ff9fc
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345
